<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Account</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: linear-gradient( #FF5733 0%, #ac1ce6 100%);
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 30px;
        }

        .container {
            display: flex;
            max-width: 800px;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }

        .image-container {
            flex: 1;
            position: relative;
            overflow: hidden;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        #registrationImage {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        #registrationForm {
            flex: 1;
            padding: 40px;
            text-align: center;
        }

        label {
            display: block;
            margin: 20px 0 10px;
            text-align: left;
            font-size: 16px;
            color: #555;
        }

        input {
            width: calc(100% - 20px);
            padding: 15px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h2>Create New Account</h2>

    <div class="container">
        <div class="image-container">
            <img id="registrationImage" src="https://yt3.ggpht.com/a/AATXAJwDun_3mkRGISdS2il7s2HHqYRltV_5-L8CVw=s900-c-k-c0xffffffff-no-rj-mo" alt="Registration Image">
        </div>

        <form id="registrationForm" action="/register" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Create Account</button>
        </form>
    </div>

    <script>
        function toggleRegistrationForm() {
            var registrationForm = document.getElementById('registrationForm');
            registrationForm.style.display = (registrationForm.style.display === 'none') ? 'block' : 'none';
        }
    </script>
</body>
</html>
