<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Pet Adoption Platform</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <style>
	
        body {
            font-family: 'Arial', sans-serif;
            background-color: #9AFEFF;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction:column;
            background: linear-gradient( #FF5733 0%, #ac1ce6 100%);
        }
        h1{
			color:black;
			  font-weight: bold;
		}

        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        h3{
	        display: block;
             font-size: 1.17em;
   			 margin-block-start: 1em;
   			 margin-block-end: 1em;
   			 margin-inline-start: 0px;
  		     margin-inline-end: 0px;
 		     font-weight: bold;
  		     font-family: bold;
		}

        .container {
            max-width: 800px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            padding: 30px;
            text-align: center;
            margin-bottom: 40px;
        }

        p {
            font-size:21px;
            line-height: 1.6;
            color: black;
            margin-bottom: 20px;
            font-family: Arial;
            text-transform: capitalize;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }









        .pets-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }

        .pet-card {
            max-width: 300px;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
            text-align: center;
           
        }

        .pet-card:hover {
            transform: scale(1.05);
        }

        .pet-image { 
			padding:0rem;
            height: 10rem;
            width:10rem;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom:0px;
        }

        .pet-details {
            padding: 20px;
        }

        .breed-info {
            font-style: italic;
            color: black;
            font-size: 17px;
        }

        .breed-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 40px;
        }

        .breed-item {
            margin: 10px;
            text-align: center;
        }





.pet-card .pet-details{
	
}
.pet-card .pet-details .stars {
  
}


 .pet-card .pet-details .stars i {

    font-size: 24px; 
    color: gold; 
    margin-right: 5px; 
}



.pet-card .pet-details .stars i.far.fa-star {
    color: #ccc; 
}
.pet-card .pet-details .stars i.far.fa-star-half-alt{
    color: #ccc;
}


.pet-card .pet-details .stars i.fa.fa-star.star {
	font-size:45px;
}
.pet-card .pet-details .stars i.fa.fa-star.checked{
	color:orange;
}


.fa-star-half-stroke:before {
    content: "\f5c0";
}

    </style>
</head>
<body>
	<br>
    <div class="container">
        <h2>Searching home</h2>
        <img src="https://www.goldcentralvictoria.com.au/wp-content/uploads/sites/30/2023/09/20230915-Animal-Experts-Believe-Having-Pets-is-Unethical-feature.jpg" alt="Pet Adoption Team">

        <p>
            “Saving one pet will not change the world, but surely for that one pet, the world will change forever.”
        </p>
        <p>
           "Pets is the only things on earth that loves you more than you love yourself.” 
        </p>
         <p>
           A house is not a home without the love of a pets.
        </p>
    </div>

    <h1>Reviews</h1>
  <div class="pets-section">

        <div class="pet-card">

			<div class="pet-details">		
              <p class="breed-info">"Hi Natasha here..! Adopting my dog was amazing.
				   The process was easy, and now I have a loving friend by my side every day."
			  </p>				 
              <img class="pet-image" src="https://img.freepik.com/free-photo/girl-is-walking-park_1157-16041.jpg" alt="Horse 1">
              <h3>Natasha Agarwal</h3>		 
		
		             <div class="stars">
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>          
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star-half-alt"></i>
                          
                     </div>
    
                </div>      
         </div> 
       
       
       
       
       
       
        <div class="pet-card">

			<div class="pet-details">		
              <p class="breed-info">"David here! Thanks to Pet Adoption platform,
				   I found my loyal pupy, Max. 
				  The process was smooth, and Max brings so much joy to my life every day."
			  </p>				 
              <img class="pet-image" src="https://img.freepik.com/free-photo/love-man-standing-park-hugging-his-dog_259150-57187.jpg" alt="Horse 1">
              <h3>David Prabhu</h3>		 
		
		             <div class="stars">
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>          
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star-half-alt"></i>
                     </div>
    
                </div>      
         </div> 
         
         
         
         
         
         
         
        <div class="pet-card">

			<div class="pet-details">		
              <p class="breed-info">"Hi, I'm Samantha! Fur-ever Friends Pet this platform helped me to find my playful cat, Luna.
				   Their platform was user-friendly, and Luna has been the best addition to my family!"


			  </p>				 
              <img class="pet-image" src="https://img.freepik.com/free-photo/beautiful-cute-girl-blue-dresses-with-beautiful-hairstyles-make-up-sitting_1157-14092.jpg" alt="Horse 1">
              <h3>Samantha Dewan</h3>		 
		
		             <div class="stars">
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>          
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star-half-alt"></i>
                     </div>
    
                </div>      
         </div> 
         
         
         
         
         
         
         
        <div class="pet-card">

			<div class="pet-details">		
              <p class="breed-info">"Olivia here! Happy Paws Kitty Haven is where I found my sweet tabby, Tiger. 
				  Their staff was amazing, and Tiger has brought so much warmth into my life. Thank you...!"
			  </p>				 
              <img class="pet-image" src="https://img.freepik.com/premium-photo/mother-son-feeding-birds-holiday_35691-8234.jpg" alt="Horse 1">
              <h3>Olivia Chawla</h3>		 
		
		             <div class="stars">
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>          
                           <i class="fas fa-star-half-alt"></i>
                            <i class="fa-regular fa-star"></i>
                     </div>
    
                </div>      
         </div> 
         
         
         
         
         
         
        <div class="pet-card">

			<div class="pet-details">		
              <p class="breed-info">"Omkar here! Happy Hoppers Bunny Sanctuary is where I found my sweet bunny, Cottontail.
				   Their staff was wonderful, and Cottontail has brought so much happiness into my life."
			  </p>				 
              <img class="pet-image" src="https://img.freepik.com/premium-photo/man-with-cute-rabbits-pet-animal_181020-3401.jpg" alt="Horse 1">
              <h3>Omkar Devangan</h3>		 
		
		             <div class="stars">
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>          
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star-half-alt"></i>
                     </div>
    
                </div>      
         </div> 
         
         
         
         
         
        <div class="pet-card">

			<div class="pet-details">		
              <p class="breed-info">"Hi, I'm Monika! Adopted my sweet girl, Bella, from Pet  Adoption Platform.
				   The process was seamless, and Bella has filled my life with endless love and joy!"
			  </p>				 
              <img class="pet-image" src="https://img.freepik.com/free-photo/side-view-girl-touching-noses-with-her-dog_23-2148797475.jpg" alt="Horse 1">
              <h3>Monika Rajput</h3>		 
		
		             <div class="stars">
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>          
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star-half-alt"></i>
                     </div>
    
                </div>      
         </div> 
         
         
         
         
         
         
        <div class="pet-card">

			<div class="pet-details">		
              <p class="breed-info">"Hey, I'm Rohan ! Adopted my  parrot, Polly, from Pet adoution Platfrom.
				   The adoption process was smooth, and Polly has added so much color and charm to my home!"
			  </p>				 
              <img class="pet-image" src="https://img.freepik.com/premium-photo/close-up-portrait-young-woman_1048944-1180142.jpg" alt="Horse 1">
              <h3>Rohan Gakwad</h3>		 
		
		             <div class="stars">
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>          
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star-half-alt"></i>
                     </div>
    
                </div>      
         </div> 
         
         
         
         
        <div class="pet-card">

			<div class="pet-details">		
              <p class="breed-info">"Sophia here! Feline Friends Forever helped me find my playful kitty, Mittens. 
				  Their platform was user-friendly, and Mittens has been my constant source of happiness."
			  </p>				 
              <img class="pet-image" src="https://img.freepik.com/premium-photo/woman-wearing-red-dress-is-playing-with-orange-cat_1048944-27215128.jpg" alt="Horse 1">
              <h3>Sophia Bhat</h3>		 
		
		             <div class="stars">
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>
                           <i class="fas fa-star"></i>          
                          <i class="fas fa-star-half-alt"></i>
                            <i class="fa-regular fa-star"></i>
                     </div>
    
                </div>      
         </div> 
       
       
       
      </div>    


</body>
</html>